<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Added User</title>
    <style> 
        body {
           font-family: Arial, Helvetica, sans-serif;
           color: black; 
           font-weight: normal;
        }
        a {
            border-style: solid;
            padding-right: 1vw;
            padding-left: 1vw;
            padding-bottom: 2vw;
            padding-top: 1vw;
            text-decoration: none;
            display: block; 
            width: 75vw; 
            height: 0.5vw; 
            border-color: black; 
            border-width: 0.5pt;
            color: black; 
            font-size: 1.5vw;
            font-weight: normal;
        }
        a:hover {
            background-color:whitesmoke;
        }
    </style>
</head>
<body>
    <center>
        <h5> SUCCESSFULLY LOGGED A STUDENT!<h5> 
        <a href="/users/view"> RETURN TO ALL </a>
    </center>
</body>
</html>
