server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnd78a7109ks738r63eg-a.oregon-postgres.render.com/database_9mau
spring.datasource.username=database_9mau_user
spring.datasource.password=s743tXw6VpiJTUmcLLWecRJMn2xFWI68